\documentclass{article}

\usepackage[english]{babel}

% Set page size and margins
\usepackage[a4paper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
 
\usepackage[colorlinks=true, allcolors=blue]{hyperref}
\graphicspath{ {figures/} }


\usepackage{float}
\usepackage{siunitx}

\restylefloat{figure}


\title{An interactive data science approach for crime pattern prediction and analysis}

\begin{document}
\maketitle

\begin{table}[h]
    \centering
    \begin{tabular}{ll}
        Name: & \textcolor{red}{Faryal Zaidi}\\
        Registration number: & \textcolor{red}{2211398}\\
        Email: & \textcolor{red}{fz22827@essex.ac.uk}\\
        Module: & \textcolor{red}{MA199-7-SP: MA199: Mathematics Careers and Employability}\\
        Course: & \textcolor{red}{MSC- Data Science and its Applications}\\
        Department: & \textcolor{red}{Mathematical Sciences}\\
        Superviser Name: & \textcolor{red}{Prof. Spyros Vrontos, Dr Chris Antonopoulos, Dr Georgios Amanatidis} \\
        Course Moodle Link: & \url{https://moodle.essex.ac.uk/course/view.php?id=2636}\\
       
        
    \end{tabular}
\end{table}
\clearpage
\tableofcontents

\clearpage
%\listoffigures
\clearpage

\begin{abstract}

By merging computer science, statistics, and high-dimensional databases, data science can uncover new knowledge. As these algorithms must be used in fields where judgments may have substantial effects, human experts must add domain expertise to them (for example, criminal analysis and medical decision-making).\\
In crime analysis, finding convincing links in unstructured crime reports is the foremost challenge so that theories can be developed.\\
Finding loopholes in a crime report and connecting the dots to build new theories and extract new knowledge which otherwise would not have been noticed is the main task to analyze the crime pattern first and then predict the crime before happening which leads to capturing the culprit and decreasing the crime rate.

\end{abstract}
\clearpage

\section{Introduction}
The crime rate is rising daily, and it is necessary to identify which areas are more prone to crime so that urgent efforts can be done to reduce it by implementing security measures throughout the country, particularly in the more criminalized areas. In order to create an interactive, human-assisted knowledge discovery and data mining strategy, we combined this approach with partition clustering.

\subsection{Problem statement}
Analysts spend a lot of time examining crime reports and conducting a wide range of inquiries during the crime-matching process. To determine the connections and linked groups some investigators use the 5WH(Who, What, When, Where, Why, and How) structured analytic model. They look for data that will help them to connect various dots in order to develop theories that could help them crack down on a criminal case\cite{QAZI2019102066}.

\section{Types of Crime Analysis}
Crime analysis is the practise of carefully analysing the connections between several aspects of crime. Some of them are mentioned below:

\begin{enumerate}
  \item\texttt Crime Intelligence Analysis : Analysts collect crime datasets from a criminal department or a police station, and after that they transform these information into an intelligent analysis.  
  \item\texttt Tactical Crime Analysis : Features including the time and geospatial crime location, offender's identity, and the victims are examined so as to find the crime pattern based on the crime history retrieved from police databases.
  \item\texttt  Strategic Crime Analysis : In order to quickly lower the crime rate, various prevention tactics are examined. Data is gathered from various sources to determine where crimes first started to occur.
  
\end{enumerate}

\section{knowledge discovery and data mining (KDD)}
We suggested a human-centered knowledge discovery and data mining (KDD)\ref{fig:fig1}  scheme for extraction of temporal, spatial, and behavioural crime correlations from the textual data of crime reports.\cite{fayyad1996kdd}. Our suggested approach uses associative search\cite{qazi2016associative} as the foundation for the knowledge discovery process.

\begin{figure}[H]
\centering
    \includegraphics[width=0.70\textwidth]{KDD_figure1/KDD pipeline figure 1.jpg}\hfill
   
    \caption{Knowledge discovery pipeline for crime analysis. }\label{fig:fig1}
\end{figure} 
\newline
\section{Associative search engine}
Following the pre-processing steps, the dataset is then taken from the knowledge base depending on these queries and put into the association miner, which generates the multi-dimensional associations.
\begin{itemize}
    \item Who are the local known offenders, and what's their method for committing crimes?
    \item What other information, such as the offender's or victim's past?
    \item How frequently have crimes that fit the described trend took place?
\end{itemize}
\begin{figure}[H]

\centering
    \includegraphics[width=0.50\textwidth]{Association/Association_miner.jpg}\hfill
   
    \caption{Spatial, temporal, and distinct pattern based multi-level associations model for crimes. }\label{fig:fig2}
\end{figure}

\section{Categorical data handling through VSM}
In order to tackle categorical data we perform the Vector Space Model (VSM) and through the vectorization process, we can create a bag of words(crime) from the collected dataset\cite{keyvanpour2011detecting}.
\newline 
From the collection of crime documents, unique words from the content are extracted (Eq\ref{eq:Eq1}), each term is given weights according to the term frequency and inverse document frequency (TF-IDF) (Eq\ref{eq:Eq2}), and these bag of words are then treated as a numerical representation of the characteristics for the clustering process.\\
Mathematically let,\\ 
        $C$ = $C_{1}$,$C_{2}$,... $C_{n}$ represents the N-crime space\\
        $t_{j}$ = $t_{1}$,$t_{2}$,... $t_{n}$ represent terms that describe the location, timing, and method of the crime.\\
        $C_{i}$ = $W_{1}$$t_{1}$,$W_{2}$$t_{2}$,... $W_{n}$$t_{n}$ represents the crime in the term space, where $W_{n}$ is the weight given to each term $t_{j}$ in the crime record Ci through the relationship shown below.
        where;
        $W_{n}$ = $W_{1}$,$W_{2}$,... $W_{n}$ represents the weight given to each term $t_{j}$ in the crime record $C_{i}$ through the relationship shown below.\\
    \begin{equation}
        W_n = Frq(t_j,C_i)*IDF \label{eq:Eq1}
    \end{equation}      
where;\\
Frq ($t_{j}$,$C_{i}$) is the frequency of the term j in a crime document i.
IDF is the inverse document term frequency, which can be calculated as follows: 
\newline 
\begin{equation}\label{eq:Eq2}
        IDF = 1 + (\frac{Total numbers of Crimes Documents}{Number of Crimes documents containing the term t_i})
    \end{equation}

\section{Conclusions}
This study's main concern is if the analysts' usage of the crime dataset contains any associations or correlations. These linkages will connect the gaps between the missing pieces, and they may also act as a springboard for ideas, thoughts, and logical conclusions that may lead to the discovery of new study directions. We can support analytical reasoning during the criminal matching process through human engagement and collaboration.

\clearpage
\bibliographystyle{abbrv}
\bibliography{sample}

\end{document}