@article{QAZI2019102066,
title = {An interactive human centered data science approach towards crime pattern analysis},
journal = {Information Processing & Management},
volume = {56},
number = {6},
pages = {102066},
year = {2019},
issn = {0306-4573},
doi = {https://doi.org/10.1016/j.ipm.2019.102066},
url = {https://www.sciencedirect.com/science/article/pii/S0306457318302942},
author = {Nadeem Qazi and B.L. William Wong},
keywords = {Interactive clustering, Linkage analysis, Crime matching, Text mining, Human-centred searching, Network visualization, Knowledge graph, Data science},
abstract = {The traditional machine learning systems lack a pathway for a human to integrate their domain knowledge into the underlying machine learning algorithms. The utilization of such systems, for domains where decisions can have serious consequences (e.g. medical decision-making and crime analysis), requires the incorporation of human experts' domain knowledge. The challenge, however, is how to effectively incorporate domain expert knowledge with machine learning algorithms to develop effective models for better decision making. In crime analysis, the key challenge is to identify plausible linkages in unstructured crime reports for the hypothesis formulation. Crime analysts painstakingly perform time-consuming searches of many different structured and unstructured databases to collate these associations without any proper visualization. To tackle these challenges and aiming towards facilitating the crime analysis, in this paper, we examine unstructured crime reports through text mining to extract plausible associations. Specifically, we present associative questioning based searching model to elicit multi-level associations among crime entities. We coupled this model with partition clustering to develop an interactive, human-assisted knowledge discovery and data mining scheme. The proposed human-centered knowledge discovery and data mining scheme for crime text mining is able to extract plausible associations between crimes, identifying crime pattern, grouping similar crimes, eliciting co-offender network and suspect list based on spatial-temporal and behavioral similarity. These similarities are quantified through calculating Cosine, Jacquard, and Euclidean distances. Additionally, each suspect is also ranked by a similarity score in the plausible suspect list. These associations are then visualized through creating a two-dimensional re-configurable crime cluster space along with a bipartite knowledge graph. This proposed scheme also inspects the grand challenge of integrating effective human interaction with the machine learning algorithms through a visualization feedback loop. It allows the analyst to feed his/her domain knowledge including choosing of similarity functions for identifying associations, dynamic feature selection for interactive clustering of crimes and assigning weights to each component of the crime pattern to rank suspects for an unsolved crime. We demonstrate the proposed scheme through a case study using the Anonymized burglary dataset. The scheme is found to facilitate human reasoning and analytic discourse for intelligence analysis.}
}

@inproceedings{qazi2016associative,
  title={Associative search through formal concept analysis in criminal intelligence analysis},
  author={Qazi, Nadeem and Wong, BL William and Kodagoda, Neesha and Adderley, Rick},
  booktitle={2016 IEEE international conference on systems, Man, and Cybernetics (SMC)},
  pages={001917--001922},
  year={2016},
  organization={IEEE}
}

@article{fayyad1996kdd,
  title={The KDD process for extracting useful knowledge from volumes of data},
  author={Fayyad, Usama and Piatetsky-Shapiro, Gregory and Smyth, Padhraic},
  journal={Communications of the ACM},
  volume={39},
  number={11},
  pages={27--34},
  year={1996},
  publisher={ACM New York, NY, USA}
}

@article{keyvanpour2011detecting,
  title={Detecting and investigating crime by means of data mining: a general crime matching framework},
  author={Keyvanpour, Mohammad Reza and Javideh, Mostafa and Ebrahimi, Mohammad Reza},
  journal={Procedia Computer Science},
  volume={3},
  pages={872--880},
  year={2011},
  publisher={Elsevier}
}